local LANG = {}

LANG.name = "ru"
LANG.ownname = "Русский"

LANG.phrases = {
    ["gmname_homicide"] = "Homicide",
    ["gmname_teamdm"] = "Team Deathmatch",
    ["gmname_hl2_dm"] = "HL2 Deathmatch",
    ["gmname_riot"] = "Бунт",
    ["gmname_wick"] = "Джон Уик",
    ["hc_traitorwas"] = "Предателем был:",
    ["hc_innocent"] = "Невиновный",
    ["hc_innocents"] = "Невиновные",
    ["hc_traitor"] = "Предатель",
    ["hg_won"] = "Выиграл:",
    ["hg_wons"] = "Выиграли:",
    ["hg_yourguilt"] = "Ваша карма:",
    ["hg_you"] = "Ты",
    ["hc_police"] = "Полиция",
    ["hc_innocent_lore"] = "Найдите предателя, свяжите или убейте его для победы. Не доверяйте никому...",
    ["hc_traitor_lore"] = "Ваша задача убить всех до прибытия полиции",
    ["hc_police_lore"] = "У вас есть скрытое огнестрельное оружие, постарайтесь нейтрализовать предателя",
    ["hc_friendship"] = "Дружба",
    ["hg_defaultname"] = "Человек",
    ["hg_your_name"] = "Твоё имя -",
    ["hg_name1"] = "Томми",
    ["hg_name2"] = "Фрэнки",
    ["hg_name3"] = "Джонни",
    ["hg_name4"] = "Тони",
    ["hg_name5"] = "Винни",
    ["hg_name6"] = "Джои",
    ["hg_name7"] = "Бобби",
    ["hg_name8"] = "Джимми",
    ["hg_name9"] = "Чарли",
    ["hg_name10"] = "Эдди",
    ["hg_name11"] = "София",
    ["hg_name12"] = "Изабелла",
    ["hg_name13"] = "Оливия",
    ["hg_name14"] = "Миа",
    ["hg_name15"] = "Ава",
    ["hg_name16"] = "Эмма",
    ["hg_name17"] = "Амелия",
    ["hg_name18"] = "Харпер",
    ["hg_name19"] = "Шарлотта",
    ["hg_name20"] = "Лилия",
    ["hg_stores"] = "Магазинов",
    ["hg_store"] = "Магазин",
    ["hg_full"] = "Полон",
    ["hg_almost_full"] = "~Почти полон",
    ["hg_half"] = "~Половина",
    ["hg_almost_empty"] = "~Почти пуст",
    ["hg_empty"] = "Пуст",
}

return LANG